# NetworkWatcher

./: NetworkWatcher.sln
NetworkWatcher/: Common.cs  HelloBlazor.db  HelloBlazor.db-shm  HelloBlazor.db-wal  NetworkWatcher.csproj  NetworkWatcher.http  Program.cs  appsettings.Development.json
NetworkWatcher/Components/: App.razor  _Imports.razor
NetworkWatcher/Components/Layout/: NavMenu.razor
NetworkWatcher/Components/Pages/: ClientsList.razor  ClientsList.razor.css  History.razor  History.razor.css  Home.razor  Led.razor  Led.razor.css  PageLogs.razor  PageLogs.razor.css  PageOuterLogs.razor  PageOuterLogs.razor.css  Panel.razor
NetworkWatcher/DbContexts/: AppDbContext.cs
NetworkWatcher/Migrations/: 20240418091937_Initial.Designer.cs  20240418091937_Initial.cs  AppDBContextModelSnapshot.cs
NetworkWatcher/Models/: Client.cs  DeviceModelDto.cs  LogItem.cs  OuterLogItem.cs  OuterLogItemDto.cs
NetworkWatcher/Properties/: launchSettings.json
NetworkWatcher/Services/: INetworkWatcherAppRepository.cs  NetworkWatcherRepository.cs  ServiceHub.cs
